# bee

./: README.md  pom.xml
src/main/java/com/bee/: ApplicationLayerMsg.java  ClientTransportHandler.java  ClientTransporter.java  DefaultInvokeContext.java  Dispatcher.java  InvokeContext.java  Invoker.java  MessageType.java  ResponseFuture.java  Server.java  ServerTransportHandler.java  ServerTransporter.java  SessionLayerMsg.java  SimpleResponseFuture.java  Transporter.java  TransptortLayerMsgProccessor.java
src/main/java/com/bee/codec/: BeeDecoder.java  BeeEncoder.java
src/main/java/com/bee/custom/: MyUserProcessor.java  UserProcessor.java
src/main/java/com/bee/serialize/: HessianSerializer.java  Serializer.java
src/main/java/com/bee/sessionlayer/: Adapter.java  ClientDefaultSessionLayerProtocol.java  ClientSessionLayerProtocol.java  ServerDefaultSessionLayerProtocol.java  ServerSessionLayerProtocol.java  ServerSessionProtocol.java  SessionLayerCallbacker.java  SessionLayerMsg.java  SessionLayerMsgUtil.java  SessionProtocol.java
src/main/java/com/bee/transportlayer/: ClientTransportHandler.java  ClientTransporter.java  DefaultInvokeContext.java  InvokeContext.java  ServerTransportHandler.java  ServerTransporter.java  Transporter.java
src/main/java/com/bee/util/: AssertUtil.java  BeanUtil.java  NamedThreadFactory.java  ReflectionUtils.java  TestBase.java
src/test/java/com/bee/transport/: ClientSessionLayerProtocolDemo.java  ClientTransporterDemo.java  ServerSessionLayerProtocolDemo.java  ServerTransporterDemo.java  TestBase.java
